themes/oneleaf.json (before)
{
  "$schema": "https://zed.dev/schema/themes/v0.2.0.json",
  "name": "One Leaf",
  "author": "Jasen <jasen215@gmail.com>",
  "themes": [
    {
      "name": "One Leaf",
      "appearance": "light",
      "style": {
        "background": "#ffffff",
        "background.appearance": "opaque",
        "border": "#dddddd",
        // "border.variant": "#f00",
        // "border.focused": "#f00",
        // "border.selected": "#f00",
        // "border.transparent": "#f00",
        // "border.disabled": "#f00",
        // "surface.background": "#f00",
        "elevated_surface.background": "#ffffff",
        "editor.background": "#ffffff",
        // "editor.subheader.background": "#f00",
        // "editor.wrap_guide": "#f00",
        // "editor.active_wrap_guide": "#f00",
        // "editor.indent_guide": "#f00",
        // "editor.indent_guide_active": "#f00",
        // "editor.gutter.background": "#f00",
        "editor.line_number": "#237893",
        // "editor.active_line.background": "#f00",
        // "editor.highlighted_line.background": "#f00",
        "editor.active_line_number": "#0b216f",
        "editor.document_highlight.bracket_background": "#00640044",
        // "editor.document_highlight.read_background": "#f00",
        // "editor.document_highlight.write_background": "#f00",
        // "editor.foreground": "#f00",
        "title_bar.background": "#ffffff",
        "title_bar.inactive_background": "#ffffff",
        // File tabs
        "tab.active_background": "#ffffff",
        "tab.inactive_background": "#f3f3f3",
        "tab_bar.background": "#f3f3f3",
        // Search bar
        "toolbar.background": "#ffffff",
        // Bottom bar
        "status_bar.background": "#f3f3f3",
        "pane.focused_border": "#f00",
        "pane_group.border": "#dddddd",
        // Sidebar
        "panel.background": "#f3f3f3",
        // "panel.focused_border": "#f00",
        "panel.indent_guide": "#00000000",
        "panel.indent_guide_active": "#616161",
        "panel.indent_guide_hover": "#e4e6f1",
        // Scrollbar
        "scrollbar.thumb.background": "#c1c1c1",
        "scrollbar.thumb.hover_background": "#929292",
        "scrollbar.thumb.active_background": "#929292",
        "scrollbar.thumb.border": "#c1c1c1",
        "scrollbar.track.background": "#00000000",
        "scrollbar.track.border": "#c1c1c1",
        // Elements like  Buttons, Inputs, Checkboxes, Radio Buttons
        // --------------------------------------------------------------
        // "element.background": "#f00",
        // "element.hover": "#f00",
        // "element.active": "#f00",
        // "element.selected": "#f00",
        // "element.disabled": "#f00",
        // "ghost_element.background": "#f00",
        // "ghost_element.hover": "#f00",
        // "ghost_element.active": "#f00",
        // "ghost_element.selected": "#f00",
        // "ghost_element.disabled": "#f00",
        // Text
        // ------------------------------
        "text": "#616161",
        // "text.accent": "#f00",
        // "text.disabled": "#f00",
        "text.muted": "#616161",
        // "text.placeholder": "#f00",
        // "link_text.hover": "#f00",
        // This color should be `#ea5c0055` but colors are inaccurate,
        // see https://github.com/zed-industries/zed/issues/9057
        "search.match_background": "#f8c9ab",
        "editor.invisible": "#00000078",
        // "unreachable": "#f00",
        "ignored": "#8e8e90",
        // "ignored.background": "#f00",
        // "ignored.border": "#f00",
        "created": "#007100",
        // "created.background": "#f00",
        // "created.border": "#f00",
        "modified": "#895503",
        // "modified.background": "#f00",
        // "modified.border": "#f00",
        // "renamed": "#f00",
        // "renamed.background": "#f00",
        // "renamed.border": "#f00",
        // "conflict": "#f00",
        // "conflict.background": "#f00",
        // "conflict.border": "#f00",
        // "hidden": "#f00",
        // "hidden.background": "#f00",
        // "hidden.border": "#f00",
        // Notifications
        // ----------------------------------
        "info": "#616161",
        "info.background": "#f3f3f3",
        "info.border": "#e7e7e7",
        "hint": "#616161",
        "hint.background": "#f3f3f3",
        "hint.border": "#e7e7e7",
        "warning": "#bf8803",
        "warning.background": "#f3f3f3",
        "warning.border": "#e7e7e7",
        "error": "#e51400",
        "error.background": "#f3f3f3",
        "error.border": "#e7e7e7",
        // Players
        // ----------------------------------
        "players": [
          {
            "cursor": "#000000",
            "background": "#add6ff80",
            "selection": "#add6ff"
          },
          {
            "cursor": "#984ea5ff",
            "background": "#984ea5ff",
            "selection": "#984ea53d"
          },
          {
            "cursor": "#ad6e26ff",
            "background": "#ad6e26ff",
            "selection": "#ad6e263d"
          },
          {
            "cursor": "#a349abff",
            "background": "#a349abff",
            "selection": "#a349ab3d"
          },
          {
            "cursor": "#3a82b7ff",
            "background": "#3a82b7ff",
            "selection": "#3a82b73d"
          },
          {
            "cursor": "#d36151ff",
            "background": "#d36151ff",
            "selection": "#d361513d"
          },
          {
            "cursor": "#a48819ff",
            "background": "#dec184ff",
            "selection": "#dec1843d"
          },
          {
            "cursor": "#669f59ff",
            "background": "#669f59ff",
            "selection": "#669f593d"
          }
        ],
        // Terminal
        // ----------------------------------
        "terminal.background": "#ffffff",
        "terminal.ansi.background": "#ffffff",
        "terminal.foreground": "#333333",
        "terminal.bright_foreground": "#000000",
        "terminal.dim_foreground": "#666666",
        "terminal.ansi.black": "#000000", // black (0)
        "terminal.ansi.red": "#cd3131", // red (1)
        "terminal.ansi.green": "#107c10", // green (2)
        "terminal.ansi.yellow": "#949800", // yellow (3)
        "terminal.ansi.blue": "#0451a5", // blue (4)
        "terminal.ansi.magenta": "#bc05bc", // magenta (5)
        "terminal.ansi.cyan": "#0598bc", // cyan (6)
        "terminal.ansi.white": "#555555", // white (7)
        "terminal.ansi.bright_black": "#666666", // bright black (8)
        "terminal.ansi.bright_red": "#cd3131", // bright red (9)
        "terminal.ansi.bright_green": "#14ce14", // bright green (10)
        "terminal.ansi.bright_yellow": "#b5ba00", // bright yellow (11)
        "terminal.ansi.bright_blue": "#0451a5", // bright blue (12)
        "terminal.ansi.bright_magenta": "#bc05bc", // bright magenta (13)
        "terminal.ansi.bright_cyan": "#0598bc", // bright cyan (14)
        "terminal.ansi.bright_white": "#a5a5a5", //  brightwhite (15)
        // Syntax highlighting
        // ----------------------------------
        "syntax": {
          "attribute": { "color": "#881181" },
          "boolean": { "color": "#916319" },
          "character": { "color": "#179299" },
          "character.special": { "color": "#ea76cb" },
          "comment": { "color": "#148219", "font_style": "italic" },
          "concept": { "color": "#209fb5" },
          "conflict": {},
          "conflict.background": {},
          "conflict.border": {},
          "constant": { "color": "#916319" },
          "constant.builtin": { "color": "#00346d" },
          "constant.language": { "color": "#000000" },
          "constant.macro": { "color": "#8839ef" },
          "constant.numeric": { "color": "#0f20f6" },
          "constructor": { "color": "#dd7878" },
          "created": {},
          "created.background": {},
          "created.border": {},
          "deleted": {},
          "deleted.background": {},
          "deleted.border": {},
          "diff.minus": { "color": "#d20f39" },
          "diff.plus": { "color": "#40a02b" },
          "editor.foreground": {},
          "embedded": { "color": "#e64553" },
          "emphasis": { "color": "#e64553", "font_style": "italic" },
          "emphasis.strong": { "color": "#e64553", "font_weight": 700 },
          "enum": { "color": "#179299", "font_weight": 700 },
          "error": { "color": "#da2000" },
          "field": { "color": "#00346d" },
          "float": { "color": "#fe640b" },
          "function": { "color": "#053369" },
          "function.builtin": { "color": "#fe640b" },
          "function.call": { "color": "#163369" },
          "function.decorator": { "color": "#fe640b" },
          "function.macro": { "color": "#179299" },
          "function.method": { "color": "#00346d" },
          "function.method.call": { "color": "#1e66f5" },
          "function.special.definition": {},
          "hidden": {},
          "hidden.background": {},
          "hidden.border": {},
          "hint": { "color": "#acb0be", "font_style": "italic" },
          "ignored": {},
          "ignored.background": {},
          "ignored.border": {},
          "keyword": { "color": "#ca0063" },
          "keyword.conditional": { "color": "#8839ef" },
          "keyword.conditional.ternary": { "color": "#8839ef" },
          "keyword.control": { "color": "#aa2063" },
          "keyword.coroutine": { "color": "#8839ef" },
          "keyword.debug": { "color": "#8839ef" },
          "keyword.directive": { "color": "#ea76cb" },
          "keyword.directive.define": { "color": "#ea76cb" },
          "keyword.exception": { "color": "#8839ef" },
          "keyword.export": { "color": "#04a5e5" },
          "keyword.function": { "color": "#8839ef" },
          "keyword.import": { "color": "#8839ef" },
          "keyword.modifier": { "color": "#8839ef" },
          "keyword.operator": { "color": "#000000" },
          "keyword.repeat": { "color": "#8839ef" },
          "keyword.return": { "color": "#8839ef" },
          "keyword.type": { "color": "#8839ef" },
          "label": { "color": "#209fb5" },
          "link_text": { "color": "#053369" },
          "link_uri": { "color": "#ed7722" },
          "modified": {},
          "modified.background": {},
          "modified.border": {},
          "module": { "color": "#df8e1d", "font_style": "italic" },
          "namespace": { "color": "#a15926", "font_style": "italic" },
          "number": { "color": "#0f20f6" },
          "number.float": { "color": "#fe640b" },
          "operator": { "color": "#000000" },
          "parameter": { "color": "#e64553" },
          "parent": { "color": "#fe640b" },
          "predictive": { "color": "#9ca0b0" },
          "predoc": { "color": "#d20f39" },
          "preproc": {},
          "primary": { "color": "#e64553" },
          "property": { "color": "#000000" },
          "punctuation": { "color": "#000000" },
          "punctuation.bracket": { "color": "#a15926" },
          "punctuation.delimiter": { "color": "#000000" },
          "punctuation.list_marker": { "color": "#179299" },
          "punctuation.special": { "color": "#ea76cb" },
          "punctuation.special.symbol": { "color": "#dd7878" },
          "storage.type": { "color": "#ca0063" },
          "string": { "color": "#ff6e00" },
          "string.doc": { "color": "#179299", "font_style": "italic" },
          "string.documentation": { "color": "#179299" },
          "string.escape": { "color": "#ea76cb" },
          "string.regex": { "color": "#fe640b" },
          "string.regexp": { "color": "#fe640b" },
          "string.special": { "color": "#ea76cb" },
          "string.special.path": { "color": "#ea76cb" },
          "string.special.symbol": { "color": "#dd7878" },
          "string.special.url": { "color": "#dc8a78", "font_style": "italic" },
          "symbol": { "color": "#ea76cb" },
          "tag": { "color": "#881181" },
          "tag.attribute": { "color": "#df8e1d", "font_style": "italic" },
          "tag.delimiter": { "color": "#179299" },
          "tag.doctype": { "color": "#8839ef" },
          "text": { "color": "#885600" },
          "text.literal": { "color": "#40a02b" },
          "title": { "color": "#4c4f69", "font_weight": 800 },
          "type": { "color": "#a15926" },
          "type.builtin": { "color": "#8839ef", "font_style": "italic" },
          "type.class": { "color": "#cc4c07" },
          "type.class.definition": { "color": "#df8e1d", "font_weight": 700 },
          "type.definition": { "color": "#df8e1d" },
          "type.inherited": { "color": "#cc4c07" },
          "type.interface": { "color": "#df8e1d", "font_style": "italic" },
          "type.super": { "color": "#df8e1d", "font_style": "italic" },
          "variable": { "color": "#a15926" },
          "variable.builtin": { "color": "#d20f39" },
          "variable.member": { "color": "#1e66f5" },
          "variable.other": { "color": "#996633" },
          "variable.parameter": { "color": "#053369" },
          "variable.special": { "color": "#d20f39", "font_style": "italic" },
          "variant": { "color": "#d20f39" },
          "warning": { "color": "#edba00" }
        }
      }
    }
  ]
}

themes/oneleaf.json (after)
{
  "$schema": "https://zed.dev/schema/themes/v0.2.0.json",
  "name": "One Leaf",
  "author": "Jasen <jasen215@gmail.com>",
  "themes": [
    {
      "name": "One Leaf",
      "appearance": "light",
      "style": {
        "background": "#ffffff",
        "background.appearance": "opaque",
        "border": "#dddddd",
        // "border.variant": "#f00",
        // "border.focused": "#f00",
        // "border.selected": "#f00",
        // "border.transparent": "#f00",
        // "border.disabled": "#f00",
        // "surface.background": "#f00",
        "elevated_surface.background": "#ffffff",
        "editor.background": "#ffffff",
        // "editor.subheader.background": "#f00",
        // "editor.wrap_guide": "#f00",
        // "editor.active_wrap_guide": "#f00",
        // "editor.indent_guide": "#f00",
        // "editor.indent_guide_active": "#f00",
        // "editor.gutter.background": "#f00",
        "editor.line_number": "#cdb07b",
        // "editor.active_line.background": "#f00",
        // "editor.highlighted_line.background": "#f00",
        "editor.active_line_number": "#996600",
        "editor.document_highlight.bracket_background": "#00640044",
        // "editor.document_highlight.read_background": "#f00",
        // "editor.document_highlight.write_background": "#f00",
        // "editor.foreground": "#f00",
        "title_bar.background": "#ffffff",
        "title_bar.inactive_background": "#ffffff",
        // File tabs
        "tab.active_background": "#ffffff",
        "tab.inactive_background": "#f3f3f3",
        "tab_bar.background": "#f3f3f3",
        // Search bar
        "toolbar.background": "#ffffff",
        // Bottom bar
        "status_bar.background": "#f3f3f3",
        "pane.focused_border": "#f00",
        "pane_group.border": "#dddddd",
        // Sidebar
        "panel.background": "#f3f3f3",
        // "panel.focused_border": "#f00",
        "panel.indent_guide": "#00000000",
        "panel.indent_guide_active": "#616161",
        "panel.indent_guide_hover": "#e4e6f1",
        // Scrollbar
        "scrollbar.thumb.background": "#c1c1c1",
        "scrollbar.thumb.hover_background": "#929292",
        "scrollbar.thumb.active_background": "#929292",
        "scrollbar.thumb.border": "#c1c1c1",
        "scrollbar.track.background": "#00000000",
        "scrollbar.track.border": "#c1c1c1",
        // Elements like  Buttons, Inputs, Checkboxes, Radio Buttons
        // --------------------------------------------------------------
        // "element.background": "#f00",
        // "element.hover": "#f00",
        // "element.active": "#f00",
        // "element.selected": "#f00",
        // "element.disabled": "#f00",
        // "ghost_element.background": "#f00",
        // "ghost_element.hover": "#f00",
        // "ghost_element.active": "#f00",
        // "ghost_element.selected": "#f00",
        // "ghost_element.disabled": "#f00",
        // Text
        // ------------------------------
        "text": "#616161",
        // "text.accent": "#f00",
        // "text.disabled": "#f00",
        "text.muted": "#616161",
        // "text.placeholder": "#f00",
        // "link_text.hover": "#f00",
        // This color should be `#ea5c0055` but colors are inaccurate,
        // see https://github.com/zed-industries/zed/issues/9057
        "search.match_background": "#f8c9ab",
        "editor.invisible": "#00000078",
        // "unreachable": "#f00",
        "ignored": "#8e8e90",
        // "ignored.background": "#f00",
        // "ignored.border": "#f00",
        "created": "#007100",
        // "created.background": "#f00",
        // "created.border": "#f00",
        "modified": "#895503",
        // "modified.background": "#f00",
        // "modified.border": "#f00",
        // "renamed": "#f00",
        // "renamed.background": "#f00",
        // "renamed.border": "#f00",
        // "conflict": "#f00",
        // "conflict.background": "#f00",
        // "conflict.border": "#f00",
        // "hidden": "#f00",
        // "hidden.background": "#f00",
        // "hidden.border": "#f00",
        // Notifications
        // ----------------------------------
        "info": "#616161",
        "info.background": "#f3f3f3",
        "info.border": "#e7e7e7",
        "hint": "#616161",
        "hint.background": "#f3f3f3",
        "hint.border": "#e7e7e7",
        "warning": "#bf8803",
        "warning.background": "#f3f3f3",
        "warning.border": "#e7e7e7",
        "error": "#e51400",
        "error.background": "#f3f3f3",
        "error.border": "#e7e7e7",
        // Players
        // ----------------------------------
        "players": [
          {
            "cursor": "#000000",
            "background": "#add6ff80",
            "selection": "#add6ff"
          },
          {
            "cursor": "#984ea5ff",
            "background": "#984ea5ff",
            "selection": "#984ea53d"
          },
          {
            "cursor": "#ad6e26ff",
            "background": "#ad6e26ff",
            "selection": "#ad6e263d"
          },
          {
            "cursor": "#a349abff",
            "background": "#a349abff",
            "selection": "#a349ab3d"
          },
          {
            "cursor": "#3a82b7ff",
            "background": "#3a82b7ff",
            "selection": "#3a82b73d"
          },
          {
            "cursor": "#d36151ff",
            "background": "#d36151ff",
            "selection": "#d361513d"
          },
          {
            "cursor": "#a48819ff",
            "background": "#dec184ff",
            "selection": "#dec1843d"
          },
          {
            "cursor": "#669f59ff",
            "background": "#669f59ff",
            "selection": "#669f593d"
          }
        ],
        // Terminal
        // ----------------------------------
        "terminal.background": "#ffffff",
        "terminal.ansi.background": "#ffffff",
        "terminal.foreground": "#333333",
        "terminal.bright_foreground": "#000000",
        "terminal.dim_foreground": "#666666",
        "terminal.ansi.black": "#000000", // black (0)
        "terminal.ansi.red": "#cd3131", // red (1)
        "terminal.ansi.green": "#107c10", // green (2)
        "terminal.ansi.yellow": "#949800", // yellow (3)
        "terminal.ansi.blue": "#0451a5", // blue (4)
        "terminal.ansi.magenta": "#bc05bc", // magenta (5)
        "terminal.ansi.cyan": "#0598bc", // cyan (6)
        "terminal.ansi.white": "#555555", // white (7)
        "terminal.ansi.bright_black": "#666666", // bright black (8)
        "terminal.ansi.bright_red": "#cd3131", // bright red (9)
        "terminal.ansi.bright_green": "#14ce14", // bright green (10)
        "terminal.ansi.bright_yellow": "#b5ba00", // bright yellow (11)
        "terminal.ansi.bright_blue": "#0451a5", // bright blue (12)
        "terminal.ansi.bright_magenta": "#bc05bc", // bright magenta (13)
        "terminal.ansi.bright_cyan": "#0598bc", // bright cyan (14)
        "terminal.ansi.bright_white": "#a5a5a5", //  brightwhite (15)
        // Syntax highlighting
        // ----------------------------------
        "syntax": {
          "attribute": { "color": "#881181" },
          "boolean": { "color": "#916319" },
          "character": { "color": "#179299" },
          "character.special": { "color": "#ea76cb" },
          "comment": { "color": "#148219", "font_style": "italic" },
          "concept": { "color": "#209fb5" },
          "conflict": {},
          "conflict.background": {},
          "conflict.border": {},
          "constant": { "color": "#916319" },
          "constant.builtin": { "color": "#00346d" },
          "constant.language": { "color": "#000000" },
          "constant.macro": { "color": "#8839ef" },
          "constant.numeric": { "color": "#0f20f6" },
          "constructor": { "color": "#dd7878" },
          "created": { "color": "#ff0000" },
          "created.background": {},
          "created.border": {},
          "deleted": {},
          "deleted.background": {},
          "deleted.border": {},
          "diff.minus": { "color": "#d20f39" },
          "diff.plus": { "color": "#40a02b" },
          "editor.foreground": {},
          "embedded": { "color": "#e64553" },
          "emphasis": { "color": "#e64553", "font_style": "italic" },
          "emphasis.strong": { "color": "#e64553", "font_weight": 700 },
          "enum": { "color": "#179299", "font_weight": 700 },
          "error": { "color": "#da2000" },
          "field": { "color": "#00346d" },
          "float": { "color": "#fe640b" },
          "function": { "color": "#053369" },
          "function.builtin": { "color": "#fe640b" },
          "function.call": { "color": "#163369" },
          "function.decorator": { "color": "#fe640b" },
          "function.macro": { "color": "#179299" },
          "function.method": { "color": "#00346d" },
          "function.method.call": { "color": "#1e66f5" },
          "function.special.definition": {},
          "hidden": {},
          "hidden.background": {},
          "hidden.border": {},
          "hint": { "color": "#acb0be", "font_style": "italic" },
          "ignored": {},
          "ignored.background": {},
          "ignored.border": {},
          "keyword": { "color": "#ca0063" },
          "keyword.conditional": { "color": "#8839ef" },
          "keyword.conditional.ternary": { "color": "#8839ef" },
          "keyword.control": { "color": "#aa2063" },
          "keyword.coroutine": { "color": "#8839ef" },
          "keyword.debug": { "color": "#8839ef" },
          "keyword.directive": { "color": "#ea76cb" },
          "keyword.directive.define": { "color": "#ea76cb" },
          "keyword.exception": { "color": "#8839ef" },
          "keyword.export": { "color": "#04a5e5" },
          "keyword.function": { "color": "#8839ef" },
          "keyword.import": { "color": "#8839ef" },
          "keyword.modifier": { "color": "#8839ef" },
          "keyword.operator": { "color": "#000000" },
          "keyword.repeat": { "color": "#8839ef" },
          "keyword.return": { "color": "#8839ef" },
          "keyword.type": { "color": "#8839ef" },
          "label": { "color": "#209fb5" },
          "link_text": { "color": "#053369" },
          "link_uri": { "color": "#ed7722" },
          "modified": {},
          "modified.background": {},
          "modified.border": {},
          "module": { "color": "#df8e1d", "font_style": "italic" },
          "namespace": { "color": "#00336c", "font_style": "italic" },
          // "namespace": { "color": "#a15926", "font_style": "italic" },
          "number": { "color": "#0f20f6" },
          "number.float": { "color": "#fe640b" },
          "operator": { "color": "#000000" },
          "parameter": { "color": "#e64553" },
          "parent": { "color": "#fe640b" },
          "predictive": { "color": "#9ca0b0" },
          "predoc": { "color": "#d20f39" },
          "preproc": {},
          "primary": { "color": "#e64553" },
          "property": { "color": "#000000" },
          "punctuation": { "color": "#000000" },
          "punctuation.bracket": { "color": "#a15926" },
          "punctuation.delimiter": { "color": "#000000" },
          "punctuation.list_marker": { "color": "#179299" },
          "punctuation.special": { "color": "#ea76cb" },
          "punctuation.special.symbol": { "color": "#dd7878" },
          "storage.type": { "color": "#ca0063" },
          "string": { "color": "#ff6e00" },
          "string.doc": { "color": "#179299", "font_style": "italic" },
          "string.documentation": { "color": "#179299" },
          "string.escape": { "color": "#ea76cb" },
          "string.regex": { "color": "#fe640b" },
          "string.regexp": { "color": "#fe640b" },
          "string.special": { "color": "#ea76cb" },
          "string.special.path": { "color": "#ea76cb" },
          "string.special.symbol": { "color": "#dd7878" },
          "string.special.url": { "color": "#dc8a78", "font_style": "italic" },
          "symbol": { "color": "#ea76cb" },
          "tag": { "color": "#881181" },
          "tag.attribute": { "color": "#df8e1d", "font_style": "italic" },
          "tag.delimiter": { "color": "#179299" },
          "tag.doctype": { "color": "#8839ef" },
          "text": { "color": "#996000" },
          "text.literal": { "color": "#40a02b" },
          "title": { "color": "#4c4f69", "font_weight": 800 },
          "type": { "color": "#a15926" },
          "type.builtin": { "color": "#8839ef", "font_style": "italic" },
          "type.class": { "color": "#cc4c07" },
          "type.class.definition": { "color": "#df8e1d", "font_weight": 700 },
          "type.definition": { "color": "#df8e1d" },
          "type.inherited": { "color": "#cc4c07" },
          "type.interface": { "color": "#df8e1d", "font_style": "italic" },
          "type.super": { "color": "#df8e1d", "font_style": "italic" },
          "variable": { "color": "#a15926" },
          "variable.builtin": { "color": "#d20f39" },
          "variable.member": { "color": "#1e66f5" },
          "variable.other": { "color": "#996633" },
          "variable.parameter": { "color": "#053369" },
          "variable.special": { "color": "#d20f39", "font_style": "italic" },
          "variant": { "color": "#d20f39" },
          "warning": { "color": "#edba00" }
        }
      }
    }
  ]
}

themes/oneleaf.json (diff)
@@ -24,10 +24,10 @@
         // "editor.indent_guide": "#f00",
         // "editor.indent_guide_active": "#f00",
         // "editor.gutter.background": "#f00",
-        "editor.line_number": "#237893",
+        "editor.line_number": "#cdb07b",
         // "editor.active_line.background": "#f00",
         // "editor.highlighted_line.background": "#f00",
-        "editor.active_line_number": "#0b216f",
+        "editor.active_line_number": "#996600",
         "editor.document_highlight.bracket_background": "#00640044",
         // "editor.document_highlight.read_background": "#f00",
         // "editor.document_highlight.write_background": "#f00",
@@ -199,7 +199,7 @@
           "constant.macro": { "color": "#8839ef" },
           "constant.numeric": { "color": "#0f20f6" },
           "constructor": { "color": "#dd7878" },
-          "created": {},
+          "created": { "color": "#ff0000" },
           "created.background": {},
           "created.border": {},
           "deleted": {},
@@ -254,7 +254,8 @@
           "modified.background": {},
           "modified.border": {},
           "module": { "color": "#df8e1d", "font_style": "italic" },
-          "namespace": { "color": "#a15926", "font_style": "italic" },
+          "namespace": { "color": "#00336c", "font_style": "italic" },
+          // "namespace": { "color": "#a15926", "font_style": "italic" },
           "number": { "color": "#0f20f6" },
           "number.float": { "color": "#fe640b" },
           "operator": { "color": "#000000" },
@@ -287,7 +288,7 @@
           "tag.attribute": { "color": "#df8e1d", "font_style": "italic" },
           "tag.delimiter": { "color": "#179299" },
           "tag.doctype": { "color": "#8839ef" },
-          "text": { "color": "#885600" },
+          "text": { "color": "#996000" },
           "text.literal": { "color": "#40a02b" },
           "title": { "color": "#4c4f69", "font_weight": 800 },
           "type": { "color": "#a15926" },
